{
  "name": "a-cube",
  "version": "1.0.0",
  "description": "a-cube",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --optimize-minimize --config webpack.config.babel.js --watch --progress --profile --colors --open",
    "build": "webpack --config webpack.production.config.babel.js --progress --profile --colors",
    "lintCSS": "sass-lint 'src/sass/**/*.s+(a|c)ss' -v -q",
    "lintJS": "eslint --fix ./src",
    "prepush": "npm test",
    "server": "npm run uat && node server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha ./test/configureTest --compilers js:babel-core/register --recursive $(find test/integration/ -name '*.spec.js')",
    "test:integration:watch": "npm run test:integration -- --watch",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:unit": "mocha ./test/configureTest --compilers js:babel-core/register --recursive $(find test/unit/ -name '*.spec.js')"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mishravinay112/cube.git"
  },
  "keywords": [
    "a-cube"
  ],
  "author": "Vinay Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishravinay112/cube"
  },
  "homepage": "https://github.com/mishravinay112/cube",
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.23.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^1.1.2",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.11.0",
    "jsx-control-statements": "^3.2.8",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "path": "^0.12.7",
    "react-intl": "^2.4.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
